<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = chidren
        
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: normal;
        }

        a:visited{
            color: darkgreen;
        }

        a:hover{
            text-decoration: underline;
            font-style: italic;
        }

        a::after{
            content: '♚';
        }

        a:active{
            color: yellow;
        }






    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://twitter.com/eorzK">Twitter</a></li>
        <li><a target="_blank" href="https://www.instagram.com/_renanlvs/">Instagram</a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UC6Pb9h_q_xHcGHydkd86JpQ">YouTube</a></li>
    </ul>
</body>
</html>