<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: simpleth;
            src: url(fonts/SimpleThread.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:modernsa ;
            src: url(fonts/ModernSans.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
               
        }
        h1 {
            font-family: "SimpleTh", sans-serif;
            text-align: center;

        }
        p {
            font-family: modernsa, sans-serif;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio explicabo inventore vel iusto. Voluptates sit, nam laborum animi voluptatem autem hic odit itaque illo possimus ratione eius maxime pariatur molestiae!</p>
</body>
</html>